#index {
  width: 1920px;
  height: 1080px;
  background: url("../img/bg.jpg") no-repeat center center;
  background-size: 100% 100%;
  padding: 124px 0 0 104px;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 1920px;
  background: url("../img/header-bg.png") no-repeat center center;
  background-size: 100% 100%;
}

.top ul.top-nav {
  width: 1455px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.top ul.top-nav > li .top-nav-text {
  display: inline-block;
  height: 53px;
  line-height: 53px;
  padding: 0 35px;
  font-family: 'SimHei';
  font-size: 22px;
  color: #caf1fd;
}

.top ul.top-nav > li:nth-of-type(1),
.top ul.top-nav > li:nth-of-type(2),
.top ul.top-nav > li:nth-of-type(3) {
  background: url("../img/header-lf-btn.png") no-repeat center center;
  background-size: 100% 100%;
  text-align: center;
}

.top ul.top-nav > li.top-index-text {
  background: url("../img/header-index-btn.png") no-repeat center center;
  background-size: 100% 100%;
}

.top ul.top-nav > li.top-index-text span {
  padding-left: 45px;
  padding-right: 45px;
  height: 53px;
  line-height: 50px;
  text-align: center;
  display: inline-block;
  font-size: 28px;
  font-family: "SimHei";
  color: #caf1fd;
  text-shadow: 0px 1px 3px rgba(119, 59, 0, 0.004);
}

.top ul.top-nav > li:nth-of-type(5),
.top ul.top-nav > li:nth-of-type(6),
.top ul.top-nav > li:nth-of-type(7) {
  background: url("../img/header-rg-btn.png") center center;
  background-size: 100% 100%;
}

.sidebar {
  position: absolute;
  top: 35px;
  left: 0;
  height: 895px;
  width: 45px;
  background: url("../img/sidebar-bg.png") no-repeat center center;
  background-size: 100% 100%;
  padding-top: 60px;
}

.sidebar ul > li a {
  display: inline-block;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  height: 100%;
}

.content {
  width: 1712px;
  height: 820px;
  background: url("../img/12234.png") no-repeat center center;
  background-size: 100% 100%;
  padding-top: 35px;
}

.content .index-logo {
  background: url("../img/topbar-bg.png") no-repeat center center;
  background-size: 100% 100%;
  text-align: center;
}

.content .index-logo .text-logo {
  width: 420px;
  margin: 0 auto;
  position: relative;
  top: -10px;
}

.content .index-logo .text-logo > div {
  float: left;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content .index-logo .text-logo > div span:nth-of-type(1) {
  font-family: 'SimHei';
  font-size: 33px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ffffff;
  box-shadow: 0px 1px 2px 0px #010d3a;
}

.content .index-logo .text-logo > div span:nth-of-type(2) {
  line-height: 10px;
  font-family: 'ArialMT';
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #459cda;
  text-align: left;
}

.model-title {
  font-family: 'MicrosoftYaHei';
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 17px;
  letter-spacing: 0px;
  color: #caf1fd;
  position: absolute;
  top: 10px;
  left: 30px;
}

.lf-col {
  position: relative;
  top: -35px;
  display: inline-block;
  width: 527px;
  margin-left: 36px;
}

.fan-pattern-model {
  position: relative;
  display: inline-block;
  width: 525px;
  height: 408PX;
  background: url("../img/fan-pattern-model-bg.png") no-repeat center center;
  background-size: 100% 100%;
}

.fan-pattern-model .fan-pattern-resource {
  position: absolute;
  top: 50px;
  left: 320px;
}

.fan-pattern-model .fan-pattern-resource > li {
  font-family: MicrosoftYaHei;
  font-size: 16px;
  color: #0278e7;
  margin-bottom: 15px;
  height: 18px;
  line-height: 18px;
}

.fan-pattern-model .fan-pattern-resource > li i {
  font-size: 35px;
  vertical-align: middle;
}

.fan-pattern-model .fan-pattern-resource > li:nth-of-type(2) {
  color: #6054ff;
}

.fan-pattern-model .fan-pattern-resource > li:nth-of-type(3) {
  color: #34d160;
}

.fan-pattern-model .fan-pattern-resource > li:nth-of-type(4) {
  color: #f19610;
}

.fan-pattern-model .fan-pattern-center {
  position: absolute;
  top: 240px;
  left: 190px;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #202951;
}

.fan-pattern-model .fan-pattern-center > div {
  font-family: MicrosoftYaHei;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}

.fan-pattern-model .fan-pattern-center p {
  font-family: MicrosoftYaHei;
  font-size: 10px;
  color: #647ceb;
  text-align: center;
}

.fan-pattern-btn {
  top: 60px;
  left: 35px;
}

.operate-about-btn {
  top: 35px;
  left: 25px;
}

.fan-pattern-btn,
.operate-about-btn {
  position: absolute;
}

.fan-pattern-btn > li,
.operate-about-btn > li {
  float: left;
  margin-right: 20px;
}

.fan-pattern-btn > li button,
.operate-about-btn > li button {
  width: 60px;
  height: 30px;
  line-height: 26px;
  text-align: center;
  border: solid 2px #2593b8;
  font-family: MicrosoftYaHei;
  font-size: 16px;
  color: #caf1fd;
}

.fan-pattern-btn > li.active button,
.fan-pattern-btn > li:hover button,
.operate-about-btn > li.active button,
.operate-about-btn > li:hover button {
  cursor: pointer;
  background-color: #2593b8;
  color: #caf1fd;
}

.joop-model-bg {
  width: 525px;
  height: 290px;
  display: inline-block;
  position: relative;
  background: url("../img/joop-model-bg.png") no-repeat center center;
  background-size: 100% 100%;
  margin-top: 20px;
}

.joop-model-bg ul.joop-model-cont > li {
  position: absolute;
  display: flex;
}

.joop-model-bg ul.joop-model-cont > li > div {
  padding-left: 10px;
  font-family: MicrosoftYaHei;
}

.joop-model-bg ul.joop-model-cont > li > div p:nth-of-type(1) {
  font-size: 14px;
  color: #caf1fd;
}

.joop-model-bg ul.joop-model-cont > li > div p:nth-of-type(2) {
  font-size: 14px;
  color: #fcda07;
}

.joop-model-bg ul.joop-model-cont > li:nth-of-type(1) {
  top: 75px;
  left: 70px;
}

.joop-model-bg ul.joop-model-cont > li:nth-of-type(1) img {
  width: 24px;
  height: 24px;
}

.joop-model-bg ul.joop-model-cont > li:nth-of-type(2) {
  top: 75px;
  right: 125px;
}

.joop-model-bg ul.joop-model-cont > li:nth-of-type(2) img {
  width: 27px;
  height: 11px;
}

.joop-model-bg ul.joop-model-cont > li:nth-of-type(3) {
  bottom: 40px;
  left: 70px;
}

.joop-model-bg ul.joop-model-cont > li:nth-of-type(3) img {
  width: 17px;
  height: 18px;
}

.joop-model-bg ul.joop-model-cont > li:nth-of-type(4) {
  bottom: 40px;
  right: 125px;
}

.joop-model-bg ul.joop-model-cont > li:nth-of-type(4) img {
  width: 19px;
  height: 21px;
}

.joop-model-bg ul.joop-model-center {
  position: absolute;
  top: 135px;
  left: 205px;
}

.joop-model-bg ul.joop-model-center > li {
  text-align: center;
}

.joop-model-bg ul.joop-model-center > li:nth-of-type(2) {
  font-size: 14px;
  color: #caf1fd;
}

.joop-model-bg ul.joop-model-center > li:nth-of-type(3) {
  font-size: 14px;
  color: #fcda07;
}

.rg-col {
  position: relative;
  display: inline-block;
  width: 540px;
  top: -25px;
  height: 735px;
}

.rg-col .operate-about {
  position: relative;
  width: 100%;
  height: 408PX;
  background: url("../img/rg-col-joop-bg.png") no-repeat center center;
  background-size: 100% 100%;
}

.rg-col .operate-about-title {
  font-family: 'MicrosoftYaHei';
  font-size: 16px;
  color: #caf1fd;
  position: absolute;
  top: 7px;
  right: 80px;
}

.rg-col .operate-about-progress {
  position: absolute;
  top: 65px;
  left: 20px;
  width: 430px;
}

.rg-col .operate-about-progress ul {
  display: flex;
}

.rg-col .operate-about-progress ul > li {
  font-family: MicrosoftYaHei;
  font-size: 14px;
  color: #caf1fd;
  margin-top: 10px;
  margin-right: 15px;
  height: 30px;
  line-height: 30px;
}

.rg-col .operate-about-progress ul > li i {
  vertical-align: middle;
  font-size: 32px;
  font-weight: 900;
}

.rg-col .operate-about-progress ul > li:nth-of-type(1) i {
  color: #2187eb;
}

.rg-col .operate-about-progress ul > li:nth-of-type(2) i {
  color: #30c158;
}

.rg-col .operate-about-progress ul > li:nth-of-type(3) i {
  color: #f19610;
}

.rg-col .operate-about-progress .ivu-tooltip {
  padding-left: 10px;
}

.rg-col .operate-about-progress .ivu-progress-inner {
  background-color: #2187eb;
}

.rg-col .operate-about-progress .ivu-progress-bg {
  background-color: #f19610;
}

.rg-col .operate-about-progress .ivu-progress-text {
  display: none;
}

.rg-col .operate-about-progress .ivu-progress-show-info .ivu-progress-outer {
  padding-right: 0;
}

.rg-col .operate-about-canvas-tab {
  position: absolute;
  top: 135px;
  left: 30px;
  display: flex;
}

.rg-col .operate-about-canvas-tab > li {
  font-family: MicrosoftYaHei;
  font-size: 14px;
  color: #caf1fd;
  border-bottom: 1px solid transparent;
  margin-right: 10px;
  cursor: pointer;
}

.rg-col .operate-about-canvas-tab > li.active {
  color: #fedb00;
  border-bottom-color: #fedb00;
}

.rg-col .operate-about-canvas-tab > li:hover {
  color: #fedb00;
  border-bottom-color: #fedb00;
}

.rg-col .line-chart {
  position: relative;
  width: 100%;
  height: 292px;
  margin-top: 27px;
  background: url("../img/rg-col-curve-bg.png") no-repeat center center;
  background-size: 100% 100%;
}

.rg-col .line-chart .line-chart-title {
  font-family: 'MicrosoftYaHei';
  font-size: 16px;
  color: #caf1fd;
  position: absolute;
  top: 7px;
  right: 52px;
}

.rg-col .line-chart .line-chart-resource {
  position: absolute;
  top: 9px;
  left: 120px;
  display: flex;
}

.rg-col .line-chart .line-chart-resource > li {
  color: #caf1fd;
  margin-right: 15px;
  border-bottom: 2px solid transparent;
}

.rg-col .line-chart .line-chart-resource > li.active {
  color: #fcda07;
  border-bottom: 2px solid #fcda07;
}

.rg-col .line-chart .line-chart-resource > li:hover {
  cursor: pointer;
  color: #fcda07;
  border-bottom: 2px solid #fcda07;
}

.center-col {
  position: relative;
  top: -15px;
  display: inline-block;
  width: 570px;
  height: 700px;
}

.center-col .time-detection {
  position: absolute;
  left: 50%;
  width: 500px;
  margin-left: -250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center-col .time-detection .time-detection-map {
  width: 260px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: url("../img/center-col-mapbtn-bg.png") no-repeat center center;
  background-size: 100% 100%;
  font-size: 18px;
  color: #caf1fd;
}

.center-col .time-detection .news-time {
  width: 215px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: url("../img/center-col-datebtn-bg.png") no-repeat center center;
  background-size: 100% 100%;
  font-size: 15px;
  color: #caf1fd;
}

.center-col .time-detection .hot-time-map {
  background: url("../img/center-col-funcbtn-bg.png") no-repeat center center;
  background-size: 100% 100%;
  position: absolute;
  width: 500px;
  height: 40px;
  top: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10%;
}

.center-col .time-detection .hot-time-map > li {
  height: 32px;
  line-height: 33px;
  border-bottom: 1px solid transparent;
  color: #caf1fd;
  font-size: 18px;
  text-align: center;
  width: 10%;
}

.center-col .time-detection .hot-time-map > li.active,
.center-col .time-detection .hot-time-map > li:hover {
  cursor: pointer;
  border-bottom: 1px solid #fcda07;
  color: #fcda07;
}

.footer-tip {
  position: relative;
  background: url("../img/footer-bg.png") no-repeat center center;
  background-size: 100% 100%;
  height: 110px;
  line-height: 130px;
  text-align: center;
  margin: 23px 0 0 -160px;
  font-size: 14px;
  color: #437e95;
}

.full-screen {
  position: absolute;
  right: 25px;
  bottom: 70px;
}

i.black-map-btn {
  position: absolute;
  font-size: 26px;
  top: 130px;
  color: #0278e7;
  left: 50px;
  z-index: 100;
  cursor: pointer;
  display: flex;
  align-items: center;
}

i.black-map-btn span {
  color: #caf1fd;
  font-size: 16px;
  color: #0278e7;
}
